server {
    include /etc/nginx/modules-enabled/*.conf;
    listen *:3000-5000;
    return 200 "Hi, I am a microservice, and I was build by Bernardo Emery, Barbara leticia and Clara Gomes and now is  $time_local.";
}
